#rules{
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color:#fff;
}

.card-rule{
    width: 500px;
    height: 700px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 150px 1fr 150px; 
    align-items: center; 
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.card-rule img{
    position:relative;
    width: 100%;
    height: 100%;
}

.card-rule img:first-child{
    grid-column: 1;
    grid-row: 1;
}

.card-rule img:last-child{
    grid-column: 3;
    grid-row: 3;
    transform: scaleX(-1) scaleY(-1); 
}

.card-rule h3{
    grid-column: 2;
    grid-row: 1;
    text-align: center;

}

.card-rule ul{
    grid-column: 2;
    grid-row: 2;
    font-size: 15px;
    letter-spacing: 2px;
}